services:
  db:
    image: postgres:alpine3.20
    container_name: icm_db
    restart: always
    shm_size: 200mb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: icm_test
    ports:
      - 5432:5433

volumes:
  postgres-data: